<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>Tic Tac Toe Game</title>
    <style>
        body {
            margin: auto;
            width: 100%;
            max-width: 1200px;
            text-align: center;
            font-family: 'Arial';
            font-weight: bold;
            background-color: #020202;
            color: white;
        }

        h1 {
            font-size: 60px;
            color: #2cbb05;
            margin-left: 20px;
        }

        #gameGrid {
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 20px auto;
            width: 95%;
        }

        .gameField {
            border: 8px solid #2cbb05;
            color: white;
            font-size: 100px;
            padding: 15px 0px;
            text-align: center;
            height: 110px;
            cursor: pointer;
        }

        .gameField:nth-child(-n+3) {
            border-top: none;
        }

        .gameField:nth-child(n+7) {
            border-bottom: none;
        }

        .gameField:nth-child(3n) {
            border-right: none;
        }

        .gameField:nth-child(3n+1) {
            border-left: none;
        }

        button {
            background-color: #2cbb05;
            font-family: 'Montserrat';
            font-weight: bold;
            font-size: 16px;
            color: white;
            margin: 50px;
            width: 130px;
            height: 60px;
            border: none;
            display: inline-block;
        }

        #header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #message {
            background-color: whitesmoke;
            padding: 18px;
            font-size: 30px;
            box-shadow: 0px 0px 25px 0px #2cbb05;
            color: #2cbb05;
            transition: all .4s ease-in-out;
            animation: scaleMessage 1.6s infinite;
            display: none;
        }

        @keyframes scaleMessage {
            50% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Tic Tac Toe</h1>
    </div>
    <div id="gameGrid">
        <div class="gameField emptyField"></div>
        <div class="gameField emptyField"></div>
        <div class="gameField emptyField"></div>
        <div class="gameField emptyField"></div>
        <div class="gameField emptyField"></div>
        <div class="gameField emptyField"></div>
        <div class="gameField emptyField"></div>
        <div class="gameField emptyField"></div>
        <div class="gameField emptyField"></div>
    </div>
    <button onclick="changeDifficulty()" id="playerDifficulty">Difficulty: Easy</button>
    <button onclick="changePriority()" id="playerPriority">Player Symbol: X</button>
    <button onclick="resetGame()">Restart the Game</button>
    <div id="message"></div>
</body>
<script>
    let mistakeChanceEasy = 40;
    let mistakeChanceHard = 5;
    let gameDone = false;
    let playerMove = true;
    let gameFields = document.getElementsByClassName("gameField");
    let emptyFieldValue = "   "; // alt + 255
    Array.from(gameFields).forEach(function (el) {
        el.textContent = emptyFieldValue;
    });
    // Player move
    document.addEventListener('click', function (e) {
        if (e.target.classList.contains("gameField") && playerMove && !gameDone && e.target.textContent === emptyFieldValue) {
            e.target.classList.remove("emptyField");
            e.target.classList.add("player");
            playerMove = false;
            document.getElementById("playerPriority").textContent == "Player Symbol: X" ? e.target.textContent = "X" : e.target.textContent = "O";

            if (!winCheck() && document.getElementsByClassName("emptyField").length) {
                makeComputerMove();
            }
        }
    });
    // Computer move
    function makeComputerMove() {
        let chosenFieldIndex = 0;
        function perfectPlay() {
            if (oneAwayFromWin("computer")) {
                chosenFieldIndex = oneAwayFromWin("computer");
            } else if (oneAwayFromWin("player")) {
                chosenFieldIndex = oneAwayFromWin("player");
            } else {
                randomPlay();
            }
        }
        function randomPlay() {
            chosenFieldIndex = Math.floor(Math.random() * gameFields.length);
            while (gameFields[chosenFieldIndex].textContent != emptyFieldValue) {
                chosenFieldIndex = Math.floor(Math.random() * gameFields.length);
            }
        }

        // Calculate random chance to make a mistake
        if (document.getElementById("playerDifficulty").textContent == "Difficulty: Easy") {
            if (Math.floor(Math.random() * Math.floor(100) + 1) <= mistakeChanceEasy) {
                randomPlay();
            } else {
                perfectPlay();
            }
        } else {
            if (Math.floor(Math.random() * Math.floor(100) + 1) <= mistakeChanceHard) {
                randomPlay();
            } else {
                perfectPlay();
            }
        }

        gameFields[chosenFieldIndex].classList.remove("emptyField");
        gameFields[chosenFieldIndex].classList.add("computer");
        playerMove = true;
        document.getElementById("playerPriority").textContent == "Player Symbol: X" ? gameFields[chosenFieldIndex].textContent = "O" : gameFields[chosenFieldIndex].textContent = "X";

        winCheck();
    }
    let winConditions =
        [[0, 1, 2], [3, 4, 5], [6, 7, 8],
        [0, 3, 6], [1, 4, 7], [2, 5, 8],
        [0, 4, 8], [2, 4, 6]];
    function winCheck() {
        // Check if are there are no fields left to play for a draw
        if (!document.getElementsByClassName("emptyField").length) {
            gameDone = true;
            document.getElementById("message").textContent = "XO DRAW!";
            document.getElementById("message").style.display = "block"
        }
        for (let i = 0; i < winConditions.length; i++) {
            if (gameFields[winConditions[i][0]].textContent != emptyFieldValue &&
                gameFields[winConditions[i][0]].textContent == gameFields[winConditions[i][1]].textContent &&
                gameFields[winConditions[i][1]].textContent == gameFields[winConditions[i][2]].textContent) {
                gameDone = true;
                if (playerMove) {
                    document.getElementById("message").textContent = document.getElementById("playerPriority").textContent == "Player Symbol: X" ? "O WINNER!" : "X WINNER!";
                } else {
                    document.getElementById("message").textContent = document.getElementById("playerPriority").textContent == "Player Symbol: X" ? "X WINNER!" : "O WINNER!";
                }

                document.getElementById("message").style.display = "block";
                gameFields[winConditions[i][0]].style.color = "yellow";
                gameFields[winConditions[i][1]].style.color = "yellow";
                gameFields[winConditions[i][2]].style.color = "yellow";
            }
        }
        return gameDone;
    }
    function oneAwayFromWin(nextToMove) {
        let fieldRequiredForWin = 0;
        let opponent = nextToMove == "player" ? "computer" : "player";
        for (let i = 0; i < winConditions.length; i++) {
            if ((gameFields[winConditions[i][0]].classList.contains(nextToMove) || gameFields[winConditions[i][1]].classList.contains(nextToMove)) &&
                gameFields[winConditions[i][0]].textContent == gameFields[winConditions[i][1]].textContent &&
                !gameFields[winConditions[i][2]].classList.contains(opponent)) {
                fieldRequiredForWin = winConditions[i][2];
            }
            if ((gameFields[winConditions[i][1]].classList.contains(nextToMove) || gameFields[winConditions[i][2]].classList.contains(nextToMove)) &&
                gameFields[winConditions[i][1]].textContent == gameFields[winConditions[i][2]].textContent &&
                !gameFields[winConditions[i][0]].classList.contains(opponent)) {
                fieldRequiredForWin = winConditions[i][0];
            }
            if ((gameFields[winConditions[i][0]].classList.contains(nextToMove) || gameFields[winConditions[i][2]].classList.contains(nextToMove)) &&
                gameFields[winConditions[i][0]].textContent == gameFields[winConditions[i][2]].textContent &&
                !gameFields[winConditions[i][1]].classList.contains(opponent)) {
                fieldRequiredForWin = winConditions[i][1];
            }
        }
        return fieldRequiredForWin;
    }
    function cleanUI() {
        gameDone = false;
        document.getElementById("message").style.display = "none";
        document.getElementById("message").textContent = "";
        Array.from(gameFields).forEach(function (el) {
            el.textContent = emptyFieldValue;
            el.style.color = "white";
            el.classList = "gameField emptyField";
        });
    }
    function changeDifficulty() {
        if (document.getElementById("playerDifficulty").textContent == "Difficulty: Easy") {
            document.getElementById("playerDifficulty").textContent = "Difficulty: Hard";
        } else {
            document.getElementById("playerDifficulty").textContent = "Difficulty: Easy";
        }
        resetGame();
    }
    function changePriority() {
        cleanUI();
        if (document.getElementById("playerPriority").textContent == "Player Symbol: X") {
            playerMove = false;
            document.getElementById("playerPriority").textContent = "Player Symbol: O";
            makeComputerMove();
        } else {
            playerMove = true;
            document.getElementById("playerPriority").textContent = "Player Symbol: X";
        }
    }
    function resetGame() {
        cleanUI();
        if (document.getElementById("playerPriority").textContent == "Player Symbol: X") {
            playerMove = true;
        } else {
            makeComputerMove();
        }
    }
</script>

</html>